# AmazonWorkDocs

./: AmazonWorkDocs.sln  README.md
Apps.AmazonWorkDocs/: AmazonWorkDocsApplication.cs  Apps.AmazonWorkDocs.csproj
Apps.AmazonWorkDocs/Actions/: CommentActions.cs  DocumentActions.cs
Apps.AmazonWorkDocs/Api/: AmazonWorkDocsClient.cs
Apps.AmazonWorkDocs/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.AmazonWorkDocs/Constants/: CredsNames.cs
Apps.AmazonWorkDocs/Invocables/: AmazonWorkDocsInvocable.cs
Apps.AmazonWorkDocs/Models/Entities/: CommentEntity.cs  DocumentEntity.cs  DocumentVersionEntity.cs  UserEntity.cs
Apps.AmazonWorkDocs/Models/Request/Comment/: AddCommentRequest.cs  CommentRequest.cs
Apps.AmazonWorkDocs/Models/Request/Document/: CreateDocumentRequest.cs  DocumentRequest.cs  DocumentVersionRequest.cs
Apps.AmazonWorkDocs/Models/Response/: FileResponse.cs
Apps.AmazonWorkDocs/Models/Response/Comment/: ListCommentsResponse.cs
Apps.AmazonWorkDocs/Utils/: AmazonHandler.cs
