<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Amazon WorkDocs</Product>
        <Description>Amazon service to store, manage, share, and collaborate on documents, spreadsheets, and other files with your coworkers</Description>
        <Version>1.0.1</Version>
        <AssemblyName>Apps.AmazonWorkDocs</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.WorkDocs" Version="3.7.300.6" />
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.2.0-alpha3"/>
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>

</Project>
